<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SetInterval</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
            background-color: rgb(202, 200, 185);
        }

        .text {
            width: 20%;
            text-align: center;
            background-color: antiquewhite;
            padding: 10px;

            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        p {
            font-size: 25px;
            padding-bottom: 10px;
            margin: 10px 0px;
        }

        .start,
        .stop {
            width: 50%;
            padding: 10px;
            margin: 10px 0px;
            outline: none;
            border: 2px solid red;
            background: #fff;
            font-size: 20px;
            font-weight: 600;
            border-radius: 10px;

            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text">
            <p>This is a Text</p>
            <button class="start">Start</button>
            <button class="stop">STOP</button>
            <p class="date"> Date </p>
        </div>
    </div>
</body>
<script>

    const text = document.querySelector("p");
    let dateField = document.querySelector(".date")

    let i = 0;

    let interval;
    let dateUpdate;

    const changeText = function (a) {
        text.innerHTML = `The interval value of ${a} is:  ${i}`;
        i++;
    }

    const dateAndTime = ((time) => {
        let date = new Date()
        dateField.innerHTML = ` ${time} ` + date.toLocaleString()
    });

    document.querySelector(".start").addEventListener("click", () => {
        interval = setInterval(changeText, 1000, "I");
        console.log("interval is started");

        dateUpdate = setInterval(dateAndTime, 1000, "Today")

        return;
    })

    document.querySelector(".stop").addEventListener("click", () => {
        clearInterval(interval);
        clearInterval(dateUpdate)

        console.log("interval is stopped");
    })





</script>

</html>