<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SetTimeOut and ClearTimeout</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
            background-color: rgb(202, 200, 185);
        }

        .text {
            width: 50%;
            text-align: center;
            background-color: antiquewhite;
            padding: 10px;

            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        p {
            font-size: 25px;
            padding-bottom: 10px;
            margin: 10px 0px;
        }

        .stop {
            width: 50%;
            padding: 10px;
            margin: 10px 0px;
            outline: none;
            border: 2px solid red;
            background: #fff;
            font-size: 20px;
            font-weight: 600;
            border-radius: 10px;

            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text">
            <p>This is a Text</p>
            <button class="stop">STOP</button>
        </div>
    </div>
</body>
<script>

    const text = document.querySelector("p")

    // one way 
    // setTimeout(() => {
    //     text.innerHTML = "This is a SetTimeOut Text"

    // }, 2000);

    // second way 
    const changeText = function () {
        text.innerHTML = "This is a SetTimeOut Text"
        console.log("Text Changed")
    }
    const timeOut = setTimeout(changeText, 2000)
    const button = document.querySelector(".stop")

    button.addEventListener("click", function () {
        clearTimeout(timeOut)
        console.log("button clicked")
    })


</script>

</html>